<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/toss_coin_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toss_the_coin"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/toss_coin_image_id"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/head_tail_image"
        android:src="@drawable/head_tail_image"
        />

    <Button
        android:id="@+id/toss_coin_button_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="@string/toss_the_coin_button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:foregroundTint="@color/black"
        android:textSize="20sp" />
    </LinearLayout>